.photo__grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1124px) {
  .photo__grid-container {
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo__grid-container {
    gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo__grid-container {
    gap: 12px;
  }
}
