.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px)  minmax(440px, 1fr);
  /* grid-template-rows: repeat(auto-fit, minmax(, 1fr)); */
  column-gap: 40px;
  row-gap: 48px;
}


@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(340px, 1fr);
    column-gap: 32px;

  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(288px, 340px) minmax(288px, 1fr);
    column-gap: 28px;

  }
}

@media screen and (max-width: 710px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
